# universal-converter

./: README.md  TASK.md  pom.xml
.github/workflows/: gradle-build.yml  java-format.yml  java-google-format.yml  java-maven-build.yml
src/main/java/com/github/jvmusin/universalconverter/: ListUtils.java
src/main/java/com/github/jvmusin/universalconverter/converter/: ConversionRule.java  MeasurementConverter.java  MeasurementConverterImpl.java  MeasurementConverterUtils.java
src/main/java/com/github/jvmusin/universalconverter/fraction/: ComplexFraction.java  Fraction.java
src/main/java/com/github/jvmusin/universalconverter/number/: BigDecimalNumber.java  BigDecimalNumberFactory.java  BigIntFractionNumber.java  BigIntFractionNumberFactory.java  DoubleNumber.java  DoubleNumberFactory.java  Number.java  NumberFactory.java
src/main/java/com/github/jvmusin/universalconverter/web/: Controller.java  ConversionExceptionHandler.java  ConvertMeasurementValuesRequest.java  MalformedExpressionException.java  UniversalConverterApplication.java  WebUtils.java
src/main/java/jvmusin/universalconverter/: ComplexFraction.java  ConversionNetwork.java  ConversionRule.java  Fraction.java  ListUtils.java  MeasurementConverter.java  MeasurementConverterFactory.java  MeasurementConverterFactoryImpl.java  MeasurementConverterImpl.java  UniversalConverterApplication.java  Utils.java
src/main/java/jvmusin/universalconverter/converter/: ConversionRule.java  MeasurementConverter.java  MeasurementConverterImpl.java  MeasurementConverterUtils.java
src/main/java/jvmusin/universalconverter/converter/exception/: ConversionException.java  MeasurementConverterBuildException.java  MeasurementConverterException.java  MismatchedDimensionalityException.java  NoSuchMeasurementException.java
src/main/java/jvmusin/universalconverter/converter/factory/: CsvFileSourcedMeasurementConverterFactory.java  MeasurementConverterFactory.java  MeasurementConverterFactoryImpl.java
src/main/java/jvmusin/universalconverter/converter/network/: ConversionNetwork.java
src/main/java/jvmusin/universalconverter/exception/: ConversionException.java  ConversionNetworkBuildException.java  MeasurementConverterBuildException.java  MeasurementConverterException.java  MismatchedDimensionalityException.java  NoSuchMeasurementException.java
src/main/java/jvmusin/universalconverter/fraction/: ComplexFraction.java  Fraction.java
src/main/java/jvmusin/universalconverter/number/: BigDecimalNumber.java  BigDecimalNumberFactory.java  BigDecimalNumberProperties.java  BigIntFractionNumber.java  BigIntFractionNumberFactory.java  DoubleNumber.java  DoubleNumberFactory.java  Number.java  NumberFactory.java
src/main/java/jvmusin/universalconverter/web/: Controller.java  ConversionExceptionHandler.java  ConvertMeasurementValuesRequest.java  MalformedExpressionException.java  UniversalConverterApplication.java  WebUtils.java
src/test/java/jvmusin/universalconverter/: FailingConverterTests.kt  SuccessConverterTests.kt
src/test/java/jvmusin/universalconverter/web/: ExpressionToFractionConversionTests.kt  TestMeasurements.kt
src/test/kotlin/com/github/jvmusin/universalconverter/: ListUtilsTests.kt  Please.kt
src/test/kotlin/jvmusin/universalconverter/: ConversionNetworkTests.kt  ListUtilsTests.kt  Please.kt  Samples.kt
src/test/kotlin/jvmusin/universalconverter/converter/: MeasurementConverterStressTest.kt  MeasurementConverterTests.kt  MeasurementConverterUtilsTests.kt  Samples.kt
src/test/kotlin/jvmusin/universalconverter/converter/factory/: CsvFileSourcedMeasurementConverterFactoryTests.kt  MeasurementConverterFactoryTests.kt
src/test/kotlin/jvmusin/universalconverter/converter/network/: ConversionNetworkTests.kt
src/test/kotlin/jvmusin/universalconverter/number/: BigDecimalNumberFactoryTests.kt  BigDecimalNumberTests.kt  BigIntFractionNumberFactoryTests.kt  BigIntFractionNumberTests.kt  DoubleNumberFactoryTests.kt  DoubleNumberTests.kt  NumberUtils.kt
src/test/kotlin/jvmusin/universalconverter/web/: EndpointTests.kt  ExpressionToFractionConversionTests.kt  TestMeasurements.kt
(+42 files in other folders)
